# ShaoLeiProject_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qoson/shaoleiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qoson/shaoleiproject/: EasyActivity.java  HardActivity.java  Landmine.java  LoginActivity.java  MainActivity.java  MiddleActivity.java  MusicServer.java  MyApplication.java  Person.java  RegisterActivity.java  ResultActivity.java  UserId.java
app/src/main/java/com/example/qoson/shaoleiproject/GreenDao/: DBBeanResultDaoUtils.java  ResultDao.java
app/src/main/res/layout/: activity_easy.xml  activity_hard.xml  activity_login.xml  activity_main.xml  activity_middle.xml  activity_register.xml  activity_result.xml  item_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qoson/shaoleiproject/: ExampleUnitTest.java
